

#datasource
#Heroku postgres -> postgres://<username>:<password>@<host>:<port>/<dbname>
spiring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate DDL auto
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# her SQL sorgusu icin log
spring.jpa.show-sql=true 

#security
service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}