server.port = 3030

#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=admin
spring.datasource.password=1234

#Hibernate DDL auto
spring.jpa.database.platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# her SQL sorgusu icin log
spring.jpa.show-sql=true 

#security
service.security.secure-key-username=randomSecureKeyUsername!
service.security.secure-key-password=randomSecureKeyPassword!